# MediaInfo

src/: MediaInfo.sln  readme.md
src/MediaInfo/: MediaInfo.csproj  MediaInfo.nuspec
src/MediaInfo.NetCoreWeb/: .gitignore  MediaInfo.NetCoreWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/MediaInfo.NetCoreWeb/Properties/: launchSettings.json
src/MediaInfo.NetCoreWeb/Views/: _ViewImports.cshtml
src/MediaInfo.Web/: MediaInfo.Web.csproj
src/MediaInfo/App_Plugins/MediaInfo/: package.manifest
src/MediaInfo/App_Plugins/MediaInfo/js/: main.controller.js
src/MediaInfo/Compose/: MediaInfoComponent.cs  MediaInfoComposer.cs
src/MediaInfo/Controllers/: MediaInfoBackofficeApiController.cs
