<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>MediaInfo</Product>
    <PackageId>MediaInfo</PackageId>
    <Title>MediaInfo</Title>
    <Description>Updated to support .Net core 6.0</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <Version>10.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.7.2" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\MediaInfo\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\MediaInfo\css\style.css" />
    <None Remove="App_Plugins\MediaInfo\index.html" />
    <None Remove="App_Plugins\MediaInfo\js\main.controller.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\MediaInfo\css\style.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="App_Plugins\MediaInfo\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="App_Plugins\MediaInfo\js\main.controller.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
